# MediklaudERP

mediklaud_api/MediKlaudAPI6/: Program.cs  WeatherForecast.cs  appsettings.json  mediklaud_api.csproj
mediklaud_api/MediKlaudAPI6/Controllers/Pharmacy/Entry/: PhrBillingController.cs  PhrGRNController.cs  PhrPurchaseReceiveController.cs  PhrPurchaseRequisitionController.cs  PurchaseRequsitionOrderController.cs
mediklaud_api/MediKlaudAPI6/Controllers/SignIn/: SignInController.cs
mediklaud_api/MediKlaudAPI6/Infrastructure/: AppSettings.cs  ConnectionSettings.cs  DBSettings.cs  DbServer.cs  IMediklaudDBConnection.cs  MediklaudDBConnection.cs
mediklaud_api/MediKlaudAPI6/Interface/Pharmacy/Entry/: IPhrBillingService.cs  IPhrGRNService.cs  IPhrPurchaseReceiveService.cs  IPhrPurchaseRequisitionService.cs  IPurchaseRequsitionOrderService.cs
mediklaud_api/MediKlaudAPI6/Interface/SignIn/: ISignInService.cs
mediklaud_api/MediKlaudAPI6/Models/: ErrorViewModel.cs  IMediKlaudAPIDBContext.cs  MediKlaudAPIDBContext.cs  MemberMaster.cs  UserAuthen.cs
mediklaud_api/MediKlaudAPI6/Models/Pharmacy/Entry/: PhrBillingData.cs  PhrGRNDataQuery.cs  PhrPurchaseReceiveDataQuery.cs  PhrPurchaseRequisitonDataQuery.cs  PurchaseRequsitionOrderDataQuery.cs
mediklaud_api/MediKlaudAPI6/Models/SignIn/: GetUserDataQuery.cs
mediklaud_api/MediKlaudAPI6/Properties/PublishProfiles/: FolderProfile.pubxml
mediklaud_api/MediKlaudAPI6/Service/Pharmacy/Entry/: PharPurchaseRequisitionService.cs  PhrBillingService.cs  PhrGRNService.cs  (+2 more)
mediklaud_api/MediKlaudAPI6/Service/SignIn/: SignInService.cs
(+13 files in other folders)
