<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    <PackageReference Include="Oracle.ManagedDataAccess.Core" Version="3.21.80" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\Pharmacy\Setup\" />
    <Folder Include="Controllers\Pharmacy\Report\" />
    <Folder Include="Controllers\Pharmacy\Parameter\" />
    <Folder Include="Interface\Pharmacy\Setup\" />
    <Folder Include="Interface\Pharmacy\Report\" />
    <Folder Include="Interface\Pharmacy\Parameter\" />
    <Folder Include="Models\Pharmacy\Setup\" />
    <Folder Include="Models\Pharmacy\Report\" />
    <Folder Include="Models\Pharmacy\Parameter\" />
    <Folder Include="Service\Pharmacy\Setup\" />
    <Folder Include="Service\Pharmacy\Report\" />
    <Folder Include="Service\Pharmacy\Parameter\" />
  </ItemGroup>

</Project>
